go get github.com/julienschmidt/httprouter
go get gopkg.in/mgo.v2
go get gopkg.in/mgo.v2/bson
go get database/sql
go get github.com/lib/pq
go get golang.org/x/crypto/bcrypt
go get github.com/satori/go.uuid

